* {
    margin-left: 0;
    margin-right: 0;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    font-family: Arial, sans-serif;
}


.home {
    min-width: 100vw;
    position: flex;
    top: 0;
    margin-top: 0;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    text-align: left;
    padding: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 50, 0.8), rgba(0, 0, 100, 0.8)),
        url('../assets/background2.png') no-repeat center center/cover;
    background-attachment: fixed;
}

.row {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    width: 100%;
    max-width: 1000px;
    padding: 10px;
}

.info {
    flex: 1;
    padding: 40px;
    background: rgba(0, 0, 50, 0.6);
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    max-width: 600px;
}

.info h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.info p {
    font-size: 1.2rem;
    line-height: 1.6;
}

.about-button {
    padding: 10px 20px;
    font-size: 1rem;
    color: #004d80;
    background-color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.about-button:hover {
    background-color: #e0e0e0;
}

.slider {
    display: flex;
    /* İçerik kontrolü için flex kullanıyoruz */
    align-items: center;
    justify-content: center;
    overflow: hidden;
    /* Taşan görüntüleri gizler */
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    width: 450px;
    height: 600px;
    /* Slider'ın yüksekliği */
    position: relative;
    /* İçerideki görüntülerin üst üste binmesi için relative */
}

.slide-image {
    position: absolute;
    width: 100%;
    /* Görseller slider boyutuna uyum sağlar */
    height: 100%;
    /* Yükseklik slider ile aynı olur */
    object-fit: cover;
    /* Görselin düzgün şekilde yerleşmesi */
    opacity: 0;
    /* Varsayılan olarak görünmez */
    transition: opacity 1s ease-in-out;
    /* Yumuşak geçiş */
}

.slide-image.active {
    opacity: 1;
    /* Aktif görsel görünür */
    z-index: 1;
    /* Aktif olan görsel diğerlerinin üstünde */
}


/* Responsive Styling */
@media (max-width: 768px) {
    .row {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .info {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .slider {
        max-width: 100%;
    }

    .info h1 {
        font-size: 1.8rem;
    }

    .info p {
        font-size: 1rem;
    }

    .about-button {
        padding: 8px 16px;
        font-size: 0.9rem;
    }


}

@media (max-width: 480px) {
    .info h1 {
        font-size: 1.5rem;
    }

    .info p {
        font-size: 0.9rem;
        margin-bottom: 15px;
    }

    .about-button {
        padding: 6px 12px;
        font-size: 0.8rem;
    }
}